{
  "schemaVersion": 1,
  "id":            "motes",
  "version":       "${version}",
  "name":          "Motes",
  "description":   "This is an example description! Tell everyone what your mod is about!",
  "authors":       [
    "Me!"
  ],
  "contact":       {
    "homepage": "https://fabricmc.net/",
    "sources":  "https://github.com/FabricMC/fabric-example-mod"
  },
  "license":       "CC0-1.0",
  "icon":          "assets/motes/icon.png",
  "environment":   "*",
  "entrypoints":   {
    "main":   [
      "dev.sharpc.motes.Motes"
    ],
    "client": [
      "dev.sharpc.motes.MotesClient"
    ]
  },
  "mixins":        [
    "motes.mixins.json",
    {
      "config":      "motes.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends":       {
    "fabricloader": ">=0.17.3",
    "minecraft":    "~1.21.10",
    "java":         ">=21",
    "fabric-api":   "*"
  },
  "suggests":      {
    "another-mod": "*"
  }
}